spring.application.name=Lab7

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/lab9_db
spring.datasource.username=root
spring.datasource.password=not_artyyy01

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

